# SQLGeneration

./: pom.xml
doc/: SQL查询语句生成的需求与设计20171125.docx  SQL查询语句生成的需求与设计20171127-ccq.docx  SQL查询语句生成的需求与设计20171128.docx  datafield.txt  universe培训教程.ppt  用户反馈.docx  语义理解子系统NLU的详细设计20171021.doc  需求文档1110.docx  面向任务的自动问答系统的架构设计20170914修改.doc
doc/设计与迭代计划0.1/: SQL查询语句生成的需求分析与设计v1.0.docx  SQL查询语句生成迭代一计划v1.0.docx  Universe_SQL.ldb  Universe_SQLV1.0.pdm
doc/设计与迭代计划0.2/: SQL查询语句生成的需求分析与设计v1.0.docx  Universe_SQL.ldb  Universe_SQL.ldm
doc/设计与迭代计划0.3/: SQL查询语句生成的需求分析与设计v1.0.docx  SQL查询语句生成迭代一计划v1.0.docx  Universe_SQL.ldm  Universe_SQLV1.0.pdm  crebas.sql  crebas2.sql  datafield.xlsx  ~$L查询语句生成的需求分析与设计v1.0.docx
doc/设计与迭代计划0.3/release/: Universe.sql  classicmodels.sql  readme.txt  sql_generation_t1.sql  用户手册20171219.docx  用户手册20171220.docx
src/main/java/com/: Application.java  BusinessConfig.java  ConfigBean.java  DataSourceConfigBean.java  UniverseConfig.java
src/main/java/com/Tool/: CommonTool.java
src/main/java/com/boot/: Application.java  Greeting.java  GreetingController.java  Meeting.java  MeetingController.java
src/main/java/com/controller/: DistinctRecordsController.java  FilterController.java  GenerateSQLByStepController.java  GenerateSQLController.java  GenetateSQLController.java  ObjectController.java  OrderController.java  ReturnNumberController.java  testController.java
src/main/java/com/domain/: Filter.java  GenerateContent.java  ObjectTypeEnum.java  Order.java  ReturnContent.java  ReturnContentEnum.java  SQLStatement.java  UnionIntent.java  UserIntent.java
src/main/java/com/entity/: DBConnection.java  DataField.java  DataFoundation.java  DataRelation.java  DataSchema.java  DataTable.java  Field.java  Filter.java  Folder.java  Object.java  ObjectFieldRelation.java  ObjectQueryFieldRelation.java  QueryField.java  QueryStatement.java  Universe.java
src/main/java/com/entity/universe/: DBConnection.java  DataField.java  DataFoundation.java  DataRelation.java  DataTable.java  Filter.java  Folder.java  Object.java  ObjectFieldRelation.java  QueryStatement.java  Universe.java
src/main/java/com/repository/: DBConnectionRepository.java  DataFieldRepository.java  DataFoundationRepository.java  DataRelationRepository.java  DataSchemaRepository.java  DataTableRepository.java  FieldRepository.java  FilterRepository.java  FolderRepository.java  ObjectFieldRelationRepository.java  ObjectQueryFieldRelationRepository.java  ObjectRepository.java  QueryFieldRepository.java  QueryStatementRepository.java  UniverseRepository.java
src/main/java/com/repository/universe/: DBConnectionRepository.java  DataFieldRepository.java  DataFoundationRepository.java  DataRelationRepository.java  DataTableRepository.java  FilterRepository.java  FolderRepository.java  ObjectFieldRelationRepository.java  ObjectRepository.java  QueryStatementRepository.java  UniverseRepository.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  Meeting.java  MeetingController.java
src/main/resources/: aggregation.properties  application.properties  join_type.properties  operator.properties
src/test/java/com/controller/: TestDistinctRecordsController.java  TestFilterController.java  TestGenerateSQL.java  TestObjectController.java  TestOrderController.java  TestReturnNumberController.java  testObjectController.java
