#################################################################
#spring.datasource.url=jdbc:mysql://202.120.40.28:33060/sql_generation_t1?characterEncoding=utf8&useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=se1405lab
#################################################################
#spring.datasource.businessDB.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.businessDB.username=root
#spring.datasource.businessDB.password=root
#spring.datasource.businessDB.driverClassName=com.mysql.jdbc.Driver
#################################################################
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.universeDB.url=jdbc:mysql://202.120.40.28:33060/sql_generation_t1?characterEncoding=utf8&useSSL=true
spring.datasource.universeDB.username=admin
spring.datasource.universeDB.pas sword=se1405lab
spring.datasource.universeDB.driverClassName=com.mysql.jdbc.Driver

spring.datasource.businessDB.url=jdbc:mysql://202.120.40.28:33060/sql_generation_t1?characterEncoding=utf8&useSSL=true
spring.datasource.businessDB.username=admin
spring.datasource.businessDB.password=se1405lab
spring.datasource.businessDB.driverClassName=com.mysql.jdbc.Driver

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect