spring.datasource.url=jdbc:mysql://202.120.40.28:33060/sql_generation_t1
spring.datasource.username=admin
spring.datasource.password=se1405lab
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
spring.jpa.database = MYSQL  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql = true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  